<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySettingView">
            <connections>
                <outlet property="addressLb" destination="NYW-gB-y9U" id="PsN-fE-f08"/>
                <outlet property="bg1View" destination="CpT-cb-Hc4" id="mcZ-Uk-DcP"/>
                <outlet property="bg2View" destination="jrG-uO-ed6" id="Z9v-8H-TpB"/>
                <outlet property="changeHouseBtn" destination="cbf-0h-oj2" id="9xf-Sm-nqq"/>
                <outlet property="emailTf" destination="cSW-ca-eA9" id="k8G-Og-cAu"/>
                <outlet property="faceIv" destination="M86-IY-Rag" id="W0N-JO-7UO"/>
                <outlet property="facebgLb" destination="Ms0-SE-Wgc" id="dkb-eK-VDh"/>
                <outlet property="mybgImageIv" destination="8nR-FH-yiU" id="MNw-28-6ld"/>
                <outlet property="nameTf" destination="BaR-e2-0bE" id="gbS-ix-5yJ"/>
                <outlet property="nickNameLb" destination="gdo-21-oFW" id="TtG-km-kor"/>
                <outlet property="telphoneTf" destination="tTZ-Te-T1a" id="nZW-UY-8OE"/>
                <outlet property="updateFaceBtn" destination="hFO-NA-28F" id="FO8-BY-1gJ"/>
                <outlet property="updateMyBgBtn" destination="GJq-zZ-UUw" id="Yal-WA-Gmr"/>
                <outlet property="userNameTf" destination="QfX-SF-s4N" id="D9f-N7-RNx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="545"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-WL-q7u">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="545"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8nR-FH-yiU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="rfg-hK-Bxr"/>
                                <constraint firstAttribute="width" constant="320" id="uhE-Xz-g7y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-SE-Wgc">
                            <rect key="frame" x="121" y="12" width="79" height="79"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_head" translatesAutoresizingMaskIntoConstraints="NO" id="M86-IY-Rag">
                            <rect key="frame" x="122" y="13" width="77" height="77"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-21-oFW">
                            <rect key="frame" x="92" y="100" width="136" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-NA-28F">
                            <rect key="frame" x="20" y="131" width="124" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="修改头像" backgroundImage="left_btnbg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="updateFaceAction:" destination="-1" eventType="touchUpInside" id="O9U-fb-KeU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-cb-Hc4">
                            <rect key="frame" x="8" y="188" width="304" height="268"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-zQ-mWB">
                                    <rect key="frame" x="8" y="13" width="61" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-SF-s4N">
                                    <rect key="frame" x="68" y="9" width="228" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-vP-EIQ">
                                    <rect key="frame" x="8" y="43" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-vw-tFu">
                                    <rect key="frame" x="8" y="86" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓    名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-rc-b1M">
                                    <rect key="frame" x="8" y="99" width="61" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-e2-0bE">
                                    <rect key="frame" x="68" y="95" width="228" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-0c-037">
                                    <rect key="frame" x="8" y="129" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电    话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-kd-Wah">
                                    <rect key="frame" x="8" y="142" width="61" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-Te-T1a">
                                    <rect key="frame" x="68" y="138" width="228" height="30"/>
                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-Ke-gHL">
                                    <rect key="frame" x="8" y="172" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮    箱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-pu-02Z">
                                    <rect key="frame" x="8" y="185" width="61" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-Vx-VPO">
                                    <rect key="frame" x="8" y="215" width="288" height="1"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地    址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-Re-ma5">
                                    <rect key="frame" x="8" y="230" width="61" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密    码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-a0-007">
                                    <rect key="frame" x="8" y="56" width="61" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-gB-y9U">
                                    <rect key="frame" x="68" y="220" width="228" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-ca-eA9">
                                    <rect key="frame" x="68" y="181" width="228" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-EC-P0T">
                                    <rect key="frame" x="68" y="56" width="228" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="**********">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changePwdAction:" destination="-1" eventType="touchUpInside" id="OBa-HI-viB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="268" id="QP1-yf-Ryq"/>
                                <constraint firstAttribute="width" constant="304" id="ctK-UT-DNN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-uO-ed6">
                            <rect key="frame" x="8" y="464" width="304" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="切换小区:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-XA-71E">
                                    <rect key="frame" x="8" y="14" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-0h-oj2">
                                    <rect key="frame" x="84" y="10" width="212" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="当代国际花园">
                                        <color key="titleColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="changeHouseAction:" destination="-1" eventType="touchUpInside" id="riH-lz-5S7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IaZ-cP-wGS"/>
                                <constraint firstAttribute="width" constant="304" id="RWW-mu-8V7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-zZ-UUw">
                            <rect key="frame" x="176" y="131" width="124" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="修改背景" backgroundImage="left_btnbg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="updateMyBgAction:" destination="-1" eventType="touchUpInside" id="yfY-wx-hdk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jrG-uO-ed6" firstAttribute="top" secondItem="CpT-cb-Hc4" secondAttribute="bottom" constant="8" id="4Ck-u6-DGP"/>
                        <constraint firstItem="8nR-FH-yiU" firstAttribute="leading" secondItem="Vvg-WL-q7u" secondAttribute="leading" id="4X6-7M-KFq"/>
                        <constraint firstAttribute="trailing" secondItem="8nR-FH-yiU" secondAttribute="trailing" id="6fQ-tV-sXw"/>
                        <constraint firstItem="jrG-uO-ed6" firstAttribute="top" secondItem="CpT-cb-Hc4" secondAttribute="bottom" constant="8" id="DTB-F4-5x8"/>
                        <constraint firstAttribute="bottom" secondItem="jrG-uO-ed6" secondAttribute="bottom" constant="31" id="Dlm-of-OaR"/>
                        <constraint firstItem="jrG-uO-ed6" firstAttribute="leading" secondItem="Vvg-WL-q7u" secondAttribute="leading" constant="8" id="Exc-Ic-4jW"/>
                        <constraint firstAttribute="trailing" secondItem="CpT-cb-Hc4" secondAttribute="trailing" constant="8" id="Htk-4P-pJR"/>
                        <constraint firstAttribute="trailing" secondItem="jrG-uO-ed6" secondAttribute="trailing" constant="8" id="LzD-3J-cz9"/>
                        <constraint firstItem="CpT-cb-Hc4" firstAttribute="leading" secondItem="Vvg-WL-q7u" secondAttribute="leading" constant="8" id="boc-7r-BnR"/>
                        <constraint firstItem="8nR-FH-yiU" firstAttribute="top" secondItem="Vvg-WL-q7u" secondAttribute="top" id="e1f-hh-ATP"/>
                        <constraint firstItem="CpT-cb-Hc4" firstAttribute="top" secondItem="8nR-FH-yiU" secondAttribute="bottom" constant="8" id="hTf-zm-NBr"/>
                        <constraint firstItem="CpT-cb-Hc4" firstAttribute="top" secondItem="8nR-FH-yiU" secondAttribute="bottom" constant="8" id="yTg-Hh-IPc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vvg-WL-q7u" secondAttribute="bottom" id="66c-7n-f0t"/>
                <constraint firstItem="Vvg-WL-q7u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VPo-fc-Oiw"/>
                <constraint firstItem="Vvg-WL-q7u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fkI-fz-val"/>
                <constraint firstAttribute="trailing" secondItem="Vvg-WL-q7u" secondAttribute="trailing" id="pK8-gJ-kqF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="143.5"/>
        </view>
    </objects>
    <resources>
        <image name="default_head" width="66" height="65"/>
        <image name="left_btnbg" width="124" height="34"/>
        <image name="my_bg" width="320" height="189"/>
    </resources>
</document>
